REACT_APP_TEAM_NAME="Team 1"
REACT_APP_NODEMAILER_USER=seainfo6150-team1@ethereal.email
REACT_APP_NODEMAILER_PASS=t34m1!
REACT_APP_MARVEL_BASE_URL="http://gateway.marvel.com/v1/public/"
REACT_APP_MARVEL_COMICS_URL="https://gateway.marvel.com/v1/public/comics/"
REACT_APP_MARVEL_COMICS_PATH="https://gateway.marvel.com/v1/public/comics"
REACT_APP_MARVEL_CHARACTERS_URL="https://gateway.marvel.com/v1/public/characters/"
REACT_APP_MARVEL_CHARACTERS_PATH="https://gateway.marvel.com/v1/public/characters"
REACT_APP_MARVEL_API_PUBLIC_KEY="748478f82f72de05b5533dfb654b5385"
REACT_APP_MARVEL_API_PRIVATE_KEY="4dcd310681b5cadc93ee9994c10ef270bcef93ee"
REACT_APP_MARVEL_API_HASH="?ts=1&apikey=748478f82f72de05b5533dfb654b5385&hash=fe5e3cd299631d6ebbb0a91584e29ce2"
